<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ComputersModelStoreContainer" CdmEntityContainer="ComputersEntities">
    <EntitySetMapping Name="Computers">
      <EntityTypeMapping TypeName="ComputersModel.Computer">
        <MappingFragment StoreEntitySet="Computers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="CpuId" ColumnName="CpuId" />
          <ScalarProperty Name="Memory" ColumnName="Memory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cpus">
      <EntityTypeMapping TypeName="ComputersModel.Cpu">
        <MappingFragment StoreEntitySet="Cpus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="NumberOfCores" ColumnName="NumberOfCores" />
          <ScalarProperty Name="ClockCycles" ColumnName="ClockCycles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gpus">
      <EntityTypeMapping TypeName="ComputersModel.Gpu">
        <MappingFragment StoreEntitySet="Gpus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Memory" ColumnName="Memory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StorageDevices">
      <EntityTypeMapping TypeName="ComputersModel.StorageDevice">
        <MappingFragment StoreEntitySet="StorageDevices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ComputersModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ComputersGpus" TypeName="ComputersModel.ComputersGpus" StoreEntitySet="ComputersGpus">
      <EndProperty Name="Computers">
        <ScalarProperty Name="Id" ColumnName="ComputerId" />
      </EndProperty>
      <EndProperty Name="Gpus">
        <ScalarProperty Name="Id" ColumnName="GpuId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ComputersStorageDevices" TypeName="ComputersModel.ComputersStorageDevices" StoreEntitySet="ComputersStorageDevices">
      <EndProperty Name="Computers">
        <ScalarProperty Name="Id" ColumnName="ComputerId" />
      </EndProperty>
      <EndProperty Name="StorageDevices">
        <ScalarProperty Name="Id" ColumnName="StorageDeviceId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>